File: fortran/src/imc_source.f90


subroutine imc_get_source_particle_numbers(p_surf, p_body, n_surf, n_body)

    !use imc_global_bcon_data, only: t0
    use imc_global_mesh_data, only: ncells !, dx, temp, nodepos
    use imc_global_part_data, only: n_max, n_census, n_input !, , dead, xpos, icell, mu, &
    !                              & frq, nrg, startnrg, t, origin, inext
    !use imc_global_phys_data, only: h
    !use imc_global_time_data, only: step, dt, time
    !use imc_utils,            only: samplePlanckspectrum

    implicit none

    real(kind=8), intent(in)                        :: p_surf
    real(kind=8), dimension(0:ncells), intent(in)   :: p_body
    integer(kind=8), intent(out)                    :: n_surf
    integer(kind=8), dimension(ncells), intent(out) :: n_body
    real(kind=8)                            :: eta
    integer(kind=8)                         :: ip
    integer(kind=8)                         :: irannum
    integer(kind=8)                         :: n_source
    real(kind=8), allocatable, dimension(:) :: r
    integer                                 :: jcell

    ! Determine total number of particles to source this time-step
    n_source = n_input
    if ((n_source + n_census) > n_max) &
        n_source = n_max - n_census - ncells - 1

    write(*,'(/,A,I8,A)') 'Sourcing ',n_source,' particles this timestep'
    write(*,'(A,I8,A)') '(User requested ',n_input,' per timestep)'

    n_surf    = 0
    n_body(:) = 0

    allocate(r(2*n_source))
    call random_number(r)
    irannum = 0

    ! Calculate the number of particles emitted by the surface source and each mesh cell
    do ip = 1, n_source
        irannum = irannum + 1
        if (r(irannum) <= p_surf) then
            n_surf = n_surf + 1
        else
            irannum = irannum + 1
            eta = r(irannum)
            do jcell = 1, ncells
                if (eta <= p_body(jcell)) then
                    n_body(jcell) = n_body(jcell) + 1
                    exit
                endif
            enddo
        endif
    enddo
    deallocate(r)

    write(*,'(/,A)') 'Body source'
    write(*,'(10I6)') n_body(:)

end subroutine imc_get_source_particle_numbers

File: python/src/imc_source.py
def imc_get_source_particle_numbers(p_surf, p_body):
    """Calculate number of source particles to create at surface / throughout mesh."""
    n_census = part.n_census
    n_input = part.n_input
    n_max = part.n_max

    # Determine total number of particles to source this time-step
    n_source = n_input
    if (n_source + n_census) > n_max:
        n_source = n_max - n_census - mesh.ncells - 1

    print("\nSourcing {:8d} particles this timestep".format(n_source))
    print("(User requested {:8d} per timestep)".format(n_input))

    n_surf = 0
    n_body = np.zeros(mesh.ncells, dtype=np.uint64)

    # Calculate the number of particles emitted by the surface souce and each mesh cell
    for _ in range(n_source):
        if ran.random() <= p_surf:
            n_surf += 1
        else:
            eta = ran.random()
            for icell in range(mesh.ncells):
                if eta <= p_body[icell]:
                    n_body[icell] += 1
                    break

    print("\nBody source")
    print(n_body)

    return n_surf, n_body
