File: fortran/src/imc_source.f90
subroutine imc_get_energy_sources(e_surf, e_body, e_total)

    use imc_global_mesh_data, only: ncells, fleck, sigma_p, temp, dx
    use imc_global_bcon_data, only: t0
    use imc_global_phys_data, only: sb, a, c
    use imc_global_time_data, only: dt

    implicit none

    real(kind=8), intent(out)                    :: e_surf
    real(kind=8), intent(out)                    :: e_total
    real(kind=8), dimension(ncells), intent(out) :: e_body

    ! Left-hand boundary is a black-body emitter at constant temperature T0
    ! (Energy radiated per unit area = sigma.T0**4 (sigma = S-B constant)
    e_surf = sb * t0**4 * dt

    ! Emission source term
    e_body(:) = (fleck(:) * sigma_p(:) * a * c * temp(:)**4 * dx * dt)

    ! Total energy emitted
    e_total = e_surf + sum(e_body(:))

    write(*,'(/,A)') 'Energy radiated in timestep:'
    write(*,'(/,A)') 'In total:'
    write(*,'(ES24.16)') e_total
    write(*,'(/,A)') 'By boundary condition:'
    write(*,'(ES24.16)') e_surf
    write(*,'(/,A)') 'By mesh:'
    write(*,'(4(ES16.8))') e_body

end subroutine imc_get_energy_sources

File: python/src/imc_source.py
def imc_get_energy_sources():
    """Get energy source terms for surface and mesh."""
    # Left-hand boundary is a black-body emitter at constant temperature T0
    # (Energy radiatied per unit area = sigma.T0**4 (sigma = S-B constant)
    e_surf = phys.sb * bcon.T0 ** 4 * time.dt

    # Emission source term
    e_body = np.zeros(mesh.ncells)  # Energy emitted per cell per time-step
    e_body[:] = (
        mesh.fleck[:]
        * mesh.sigma_p[:]
        * phys.a
        * phys.c
        * mesh.temp[:] ** 4
        * mesh.dx
        * time.dt
    )

    # Total energy emitted
    e_total = e_surf + sum(e_body[:])

    print("\nEnergy radiated in timestep:")
    print("\nIn total:")
    print("{:24.16E}".format(e_total))
    print("\nBy boundary condition:")
    print("{:24.16E}".format(e_surf))
    print("\nBy mesh:")
    print(e_body)

    return e_surf, e_body, e_total
