File: fortran/src/imc_source.f90


subroutine imc_get_emission_probabilities(e_surf, e_body, e_total, p_surf, p_body)

    use imc_global_mesh_data, only: ncells

    implicit none

    real(kind=8), intent(in)                       :: e_surf
    real(kind=8), intent(in)                       :: e_total
    real(kind=8), dimension(ncells), intent(in)    :: e_body
    real(kind=8), intent(out)                      :: p_surf
    real(kind=8), dimension(0:ncells), intent(out) :: p_body
    integer                                        :: jcell

    p_surf = e_surf / e_total

    ! Probability of each cell given that the particle is from the mesh not the surface

    p_body(0) = 0.d0
    do jcell = 1, ncells
      p_body(jcell) = p_body(jcell-1) + e_body(jcell) / sum(e_body(:))
    enddo

    write(*,'(A)')
    write(*,'(A)') 'Probabilities:'
    write(*,'(A)')
    write(*,'(A)') 'In total'
    write(*,'(ES16.8)') p_surf + sum(p_body(:))
    write(*,'(A)')
    write(*,'(A)') 'Of boundary particle'
    write(*,'(ES16.8)') p_surf
    write(*,'(A)')
    write(*,'(A)') 'Of mesh particle (cumulative)'
    write(*,'(10F4.1)') p_body(1:ncells)

end subroutine imc_get_emission_probabilities

File: python/src/imc_source.py
def imc_get_emission_probabilities(e_surf, e_body, e_total):
    """Convert energy source terms to particle emission probabilities."""
    p_surf = e_surf / e_total
    # Probability of each cell _given that the particle is from the mesh not the
    # surface_
    p_body = np.zeros(mesh.ncells)
    p_body[:] = np.cumsum(e_body[:]) / sum(e_body[:])

    print("\nProbabilities:")
    print("\nIn total")
    print("{:16.8E}".format(p_surf + sum(p_body[:])))
    print("\nOf boundary particle")
    print("{:16.8E}".format(p_surf))
    print("\nOf mesh particle (cumulative)")
    print(p_body[:])

    return p_surf, p_body
